<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Omaha Teen Council</title>
  
  <!--  Styles  -->
   <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link rel="stylesheet" type="text/css" href="styles/fadeshow.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans:wght@800&family=Raleway:wght@700;800&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<!-- use this for every html -->

<!-- Copy and paste on every page -->
 <body>
 <header>
   <div id="headercontainer">
     <div id="omahateencouncilhomepage">    
      <img src="images/teencouncil.png" alt="Omaha Teen Council" width=100% height= 100%> 
    </div>
     
<!--   https://codepen.io/alexerlandsson/pen/ONqdZY    -->
    <div class="slideshowcontainer">
	
	    <div class="fadeshow" data-am-fadeshow="next-prev-navigation">

		<!-- Radio -->
		    <input type="radio" name="css-fadeshow" id="slide-1" />
		    <input type="radio" name="css-fadeshow" id="slide-2" />
		    <input type="radio" name="css-fadeshow" id="slide-3" />

		<!-- Slides -->
		    <div class="fs-slides">
			    <div class="fs-slide" style="background-image: url(images/headerphoto3.jpg);">
			    </div>
          <div class="fs-slide" style="background-image: url(images/headerphoto2.jpg);">
          </div>
          <div class="fs-slide" style="background-image: url(images/headerphoto1.JPG);">
          </div>
		    </div>

		<!-- Quick Navigation -->
          <div class="fs-quick-nav">
            <label class="fs-quick-btn" for="slide-1"></label>
            <label class="fs-quick-btn" for="slide-2"></label>
            <label class="fs-quick-btn" for="slide-3"></label>
          </div>
		
		<!-- Prev Navigation -->
          <div class="fs-prev-nav">
            <label class="fs-prev-btn" for="slide-1"></label>
            <label class="fs-prev-btn" for="slide-2"></label>
            <label class="fs-prev-btn" for="slide-3"></label>
          </div>
		
		<!-- Next Navigation -->
          <div class="fs-next-nav">
            <label class="fs-next-btn" for="slide-1"></label>
            <label class="fs-next-btn" for="slide-2"></label>
            <label class="fs-next-btn" for="slide-3"></label>
          </div>

	      </div>
      </div>
     </div>
   <nav>
  <label for="menubutton" class="button">Menu
    <span class="fa fa-caret-down"></span>
  </label>
  <input type="checkbox" id="menubutton">
  <ul class="menu">
        <li>
          <a href="index.html">Home</a>
        </li>
       <li>
      <label for="aboutus" class="first">About Us
        <span class="fa fa-caret-down"></span>
      </label>
      <input type="checkbox" id="aboutus"> 
      <ul>
        <li>
          <a href="members.html">Members</a>    
        </li>
        <li>
          <a href="faq.html">FAQ</a>    
        </li>
      </ul>
    </li>    
<!--     <li>
      <a href="resources.html">Resources</a>
    </li> -->
    <li>
      <a href="events.html">Events</a>
    </li>
       <li>
      <label for="contact" class="first">Contact
        <span class="fa fa-caret-down"></span>
      </label>
      <input type="checkbox" id="contact"> 
      <ul>
        <li>
          <a href="bookanevent.html">Book An Event</a>    
        </li>
        <li>
          <a href="apply.html">Apply</a>    
        </li>
      </ul>
    </li>
  </ul>
   </nav>
</header>
 <!-- This is content for the page -->
 <main>
   <h1>Omaha Teen Council
      </h1>
   <div id="maincontainer">
    <div id="whowearecontainer"> 
      <h7> Who We Are
    </h7>
      <p> The Omaha Teen Council was founded in 2015 and has provided inclusive, teen-centered sex education to the Omaha community since. The Omaha Teen Council was founded because there was a lack of medically-accurate, inclusive sex education in the area, and experts have proven that peer-to-peer education is the most effective way to provide sex ed to young people. Our members have come from almost every high school in the area, including students from Omaha Public Schools, Millard Public Schools, Papillion La Vista Public Schools, and numerous private schools. We produce a sex ed Zine every year and participate in the Omaha ZineFest, and many other events throughout the city.

 


    </p>
   </div>
    <div id="indexpicturecontainer">
       <img src="https://www.plannedparenthood.org/uploads/filer_public_thumbnails/filer_public/8a/32/8a3250c6-ffb4-472d-a737-588db5b876c5/teen_council.jpg__1200x1200_q65_subsampling-2.jpg" alt="Omaha Teen Council" width=100% height= 100%> 
    </div>
  </div>
 <div id="missioncontainer">
    <h7> Mission
   </h7>
   <h6>We want to educate and empower local high school students by teaching them sexual and reproductive health topics. Teen Council members work to educate their community about these topics and create a sexually healthy and informed community.
  </h6>
 </div>
<!--  Where to put pictures, Gifs, etc.  -->
   </div>
  </div>
</div>
</main>
      <!-- Site footer -->
    <footer class="site-footer">
      <div class="footeraboutcontainer">
        <div class="row">
          <div class="footerabout">
            <h6>About</h6>
            <p class="text-justify">OmahaTeenCouncil.com <i>PEER LED SEX ED </i> is an initiative to educate and empower local high school students by teaching them sexual and reproductive health topics. Teen Council members work to educate their community about these topics and create a sexually healthy and informed community.</p>
          </div>

          <div class="footerquicklinks">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="members.html">Members</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="bookanevent.html">Book an Event</a></li>
              <li><a href="apply.html">Apply</a></li>
            </ul>
          </div>
          <div class="footerlocation">
            <h6>Location</h6>
            <p class="text-justify">3105 N 93rd St Omaha, NE, 68134</p>
          </div>   
          <div class="footeremail">
            <h6>Email</h6>
            <p class="text-justify">teencouncil@ppncs.org</p>
          </div> 
        </div>
        <hr>
      </div>
      <div class="footercopyrightcontainer">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="https://000449926.production.codepen.plumbing/">Omaha Teen Council</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/Omaha-Teen-Council-431614304385019"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="https://twitter.com/omahateencoun"><i class="fa fa-twitter"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/omahateencouncil/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a class="tiktok" href="https://www.tiktok.com/@omahateencouncil?lang=en"><i class="fa tiktok">
              <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="tiktok" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-tiktok fa-w-14">
    
                <path fill="currentColor" d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" class="tiktok"></path></svg></i></a></li>
               
            </ul>
          </div>
        </div>
      </div>
</footer>
   </div>

<!-- use this for every page -->
  <script src="scripts/main.js"></script>
</body>
</html>